/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**/
:root{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    width: 100%;
}
#bodyContainer{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
}
#sidebarContainer{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: lightskyblue;
    color: white;
    font-weight: bold;
    align-items: flex-start;
}
#sidebarHeader{
    font-size: 2.5rem;
    margin-left: 25%;
}
#navigationContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.3rem;
    align-items: left;
    justify-content: left;
    text-align: left;
    margin-left: 25%;
}
#supportContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.3rem;
    align-items: left;
    justify-content: left;
    text-align: left;
    margin-left: 25%;
}
#searchContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
#topSearchContainer{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 25px;

}
#searchBarContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
    gap: 15px;
}
    #searchBar{
        width: 80%;
        height: 30px;
        border: none;
        border-radius: 15px;
        border: black solid 1pt;
        padding: 5px;
    }
#profileIconContainer{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}
    #profileIcon{
        border: solid 1pt black;
        padding: 10px;
        border-radius: 15px;
    }
#bottomSearchContainer{
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
    #profileContainer{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 75px;
        gap: 15px;
    }
        #largerProfileIcon{
            font-size: 2.5rem;
        }
        #hiMessage{
            font-size: 1rem;
        }
        #username{
            font-size: 1.5rem;
            font-weight: bold;
        }
    #interactBtnContainer{
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        margin-right: 50px;
    }
        .interactBtn{
            border-radius: 15px;
            padding: 15px;
            width: 100px;
            background-color: blue;
            font-weight: bold;
            color: white;
            font-size: 1rem;
        }

#contentContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1ft);
    gap: 50px;
    padding: 50px;
    background-color: lightgrey;
}
.project{
    background-color: yellow;
}